<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PASA LOAD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Load Balance: </h1>
<h1 id= "loadBalance">Load Balance: </h1>

<input type="number" id="mobileNo" placeholder = "Enter Mobile No." required="required">


<h2>Select Amount</h2>
<button id = "tenButton"> ₱10 </button>
<button id = "fiftyButton"> ₱50 </button>
<button id = "hundredButton"> ₱100 </button>


<h3 id="transactions">Transactions:</h3>
<p id= "loadedUp"></p>



<script src = "script.js"></script>
</body>
</html>